.footer
	min-height: 100px
	padding: 30px 0

	.site-content
		position: relative
		&::after
			background: #e5e5e5
			content: ''
			display: block
			height: 2px
			left: 0
			position: absolute
			top: -33px
			width: 100%
			z-index: 2
	.social-links
		text-align: center
		height: auto
		left: 0
		position: absolute
		width: 100%
		.social-wrap
			color: #2c3837
			cursor: pointer
			font-size: 30px
			margin: 0 4px
			&:hover
				opacity: .9
	form
		.btn
			border: 1px solid #2c2c2c
			background: transparent
			color: #2c2c2c
			font-size: 1.3rem
			font-weight: 500
			height: 38px
			line-height: 32px
			margin: 0
			padding: 0 10px
			&:hover
				background: #2c2c2c
				color: #fff